# Google API Key for translation functionality
# Get your API key from: https://console.cloud.google.com/
# Enable the Generative Language API for your project
VITE_GOOGLE_API_KEY=your_google_api_key_here
